QPushButton:hover{color:#EF7F7F;}
QPushButton:pressed{color:red;}
QPushButton{border-radius:8px;border:3px solid black;background:black;padding:6px;color:#C86EF5;}

QSplitter:handle{background:#69F053;border-style:outset;}


QTableWidget QHeaderView:section{background:#e6e6e6;}
QTableWidget QHeaderView:section:hover{background:#9fd5b7;}
QTableWidget{background:white;color:black;gridline-color:#d4d4d4;selection-background-color:#c6c6c6;border: 2px solid grey;}
QTableWidget:item{width:80px;height:24px;}
QTableWidget:item:selected{border:2px solid #217346;color:black;}

QDialog{background:#e6d4ae;}

QLineEdit{color:red;}
QSpinBox{color:#3AF84D;}

QComboBox {
    border: 1px solid gray;
    border-radius: 3px;
    padding: 1px 18px 1px 3px;
    min-height: 45px;
    min-width: 45px;
    background:white;
}
QComboBox QAbstractItemView:item{
    min-height: 60px;
    min-width: 60px;
    outline:0px;
}
QComboBox QAbstractItemView::item:selected
{	
    background-color: rgba(54, 98, 180);
}

QComboBox:editable {
    background: white;
}
 
QComboBox:!editable, QComboBox::drop-down:editable {
     background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
     stop: 0 #E1E1E1, stop: 0.4 #DDDDDD,
     stop: 0.5 #D8D8D8, stop: 1.0 #D3D3D3);
}
 
QComboBox:!editable:on, QComboBox::drop-down:editable:on {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
    stop: 0 #D3D3D3, stop: 0.4 #D8D8D8,
    stop: 0.5 #DDDDDD, stop: 1.0 #E1E1E1);
}
 
QComboBox:on {
    padding-top: 3px;
    padding-left: 4px;
}
 
QComboBox:drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 15px;
    border-left-width: 1px;
    border-left-color: darkgray;
    border-left-style: solid;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
}
 
QComboBox::down-arrow {
    image: url(:./images/down.png);
}
 
QComboBox::down-arrow:on {
    top: 1px;
    left: 1px;
}


QScrollBar:vertical
{
	width:15px;
	background:rgba(0,0,0,0%);
	margin:0px,0px,0px,0px;
	padding-top:16px;
	padding-bottom:16px;
}
QScrollBar::handle:vertical
{
	width:15px;
	background:rgba(0,0,0,40%);
	border-radius:4px;
	min-height:20;
}
QScrollBar::handle:vertical:hover
{
	width:15px;
	background:rgba(0,0,0,60%);
	border-radius:4px;
	min-height:20;
}
QScrollBar::add-line:vertical
{
	height:16px;width:15px;
	border-image:url(:./images/down.png);
	subcontrol-position:bottom;
}
QScrollBar::sub-line:vertical
{
	height:16px;width:15px;
	border-image:url(:./images/up.png);
	subcontrol-position:top;
}
QScrollBar::add-line:vertical:hover
{
	height:16px;width:15px;
	border-image:url(:./images/down_hover.png);
	subcontrol-position:bottom;
}
QScrollBar::sub-line:vertical:hover
{
	height:16px;width:15px;
	border-image:url(:./images/up_hover.png);
	subcontrol-position:top;
}
QScrollBar::add-page:vertical,QScrollBar::sub-page:vertical
{
	background:rgba(0,0,0,15%);
	border-radius:4px;
}


QScrollBar:horizontal
{
	height:15px;
	background:rgba(0,0,0,0%);
	margin:0px,0px,0px,0px;
	padding-right:16px;
	padding-left:16px;
}
QScrollBar::handle:horizontal
{
	width:15px;
	background:rgba(0,0,0,40%);
	border-radius:4px;
	min-height:20;
}
QScrollBar::handle:horizontal:hover
{
	width:15px;
	background:rgba(0,0,0,60%);
	border-radius:4px;
	min-height:20;
}
QScrollBar::add-line:horizontal
{
	height:15px;width:16px;
	border-image:url(:./images/right.png);
	subcontrol-position:right;
}
QScrollBar::sub-line:horizontal
{
	height:15px;width:16px;
	border-image:url(:./images/left.png);
	subcontrol-position:left;
}
QScrollBar::add-line:horizontal:hover
{
	height:15px;width:16px;
	border-image:url(:./images/right_hover.png);
	subcontrol-position:right;
}
QScrollBar::sub-line:horizontal:hover
{
	height:15px;width:16px;
	border-image:url(:./images/left_hover.png);
	subcontrol-position:left;
}
QScrollBar::add-page:horizontal,QScrollBar::sub-page:horizontal
{
	background:rgba(0,0,0,15%);
	border-radius:4px;
}










